*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: auto;
    position: relative;
}
.container1 { 
    position:relative; 
}
.container1 video {
    width: 100%;
    height: auto;
    position:relative;
    z-index:0;
}
.ug {
    width: 60%;
    position:absolute;
    text-align: center;
    left: 20%;
    top: 60%;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.692);
    z-index:1;
}
.bar{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 90%;
}
.logo img{
    width: 20%;
    height: 100%;
    object-fit: contain;
}
.urtnasan{
    width: 100%;
    height: 20%;
    color: gray;
    justify-content: center;
    align-items: center;
}
.menu{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    transition: right linear .3s;
}
.menu ul li{
    list-style: none;
}
.menu ul{
  display: flex;
  width: 100%;
  height: 100%;
}
.menu ul li i {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    font-size: 50px;
}
nav .menu ul li #checkbox i{
    color: #999;
    font-size: 20px;
}
#check{
    width: 30%;
    height: 200px;
    position: absolute;
    top:100px;
    right: 0px;
    background-color: white;
    padding: 20px;
    z-index: 999;
    display: flex;
    display: none;
    flex-direction: row;
}
#checkbox{
    display: none;
}
#checkbox:not(checked) ~ #check {
    display: none;
}
#checkbox:checked  ~ #check {
    display: block;
}
.small:checked #check {
    display: none;
}
body{
    font-family: "Montserrat", sans-serif
}
.main{
    width: 100%;
    display: flex;
}
.main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    width: 100%;
}
.parent{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(6,auto);
}
.child{
    background-color: white;
    width: auto;
    height: auto;
    position: relative;
}
.box{
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
}
.box:target{
    opacity: 1;
    pointer-events: auto;
}
.window{
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:linear-gradient(rgb(233, 229, 229) 20px,rgba(255, 255, 255, 0.705) 0);
    background-size: 40px 40px;
    color: #000;
    text-align: center;
    border-radius: 20px;
    padding: 15px;
}
button.close {
    width: 30px;
    font-size: 20px;
    color: #c0c5cbab;
    display: flex;
    align-self: flex-end;
    right: 0;
    background-color: transparent;
    border: none;
    margin-bottom: 10px;
    }
.window img {
    float: left;
    width: 30%;
    margin-right: 20px;
    margin-bottom: 20px;
}
@keyframes move{
    0%{transform:translateX(0);}
    15%{transform:translateX(0);}

    20%{transform:translateX(-10%);}
    35%{transform:translateX(-10%);}

    40%{transform:translateX(-20%);}
    55%{transform:translateX(-20%);}

    60%{transform:translateX(-30%);}
    75%{transform:translateX(-30%);}

    80%{transform:translateX(-40%);}
    95%{transform:translateX(-40%);}

    100%{transform:translateX(-50%);}
}
.container3{
    width:100%;
    height:300px;
    position:relative;
    left:50%;
    top:150px;
    transform:translate(-50%,-50%);
    overflow:hidden;
}
.hayg3{
    text-align: center;
    height: 30px;
    margin: auto;
}
.inner{
    width:3240px;
    height:280px;
    background:gray;
    position:absolute;
    animation:move infinite 15s linear; 
}
.baraa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
    width:180px;
    height:270px;
    background:rgb(100,100,100);
    color:black;
    text-align:bottom;
    
    border-right: 5px solid gray;
}
.inner img{
    width:175px;
    height:200px;
    object-fit: cover;
    justify-content: flex-start;
}
.turul{
    width: auto;
    height: 20px;
    position: absolute;
    justify-content: flex-end;
}
.container2{
    width: 100%;
    position: relative;
}
.contactus{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:80%;
    margin: auto;
    flex-wrap: wrap;
}
.item1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin: 25px;
}
.bichig1{
    text-align: center;
}
.item2{
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin: 25px;
}
.bichig2{
    text-align: center;

}
.item3{
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin: 25px;
}
.bichig3{
    text-align: center;

}
.hayg{
    text-align: center;
    height: 30px;
    margin: auto;
}
.ner{
    flex: 32%;
    height: 150px;
    margin: auto;
    color: white;
}
.ner1{
    background-color: rgb(90, 90, 90);
}
.ner2{
    background-color: rgb(180, 180, 180);
}
.ner3{
    background-color: rgb(90, 90, 90);
}
footer{
    height: 60px;
}
.foot{
    font-size: 30px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin: 30px;
}
.last{
    text-align: center;
    margin: auto;
}
@media screen and (min-width:1000px) and (max-width:1100px){
    .ug {
        font-size: 45px;
    }
}
@media screen and (min-width:900px) and (max-width:1000px){
    .ug {
        font-size: 40px;
    }
}
@media screen and (min-width:800px) and (max-width:900px){
    .ug {
        font-size: 35px;
    }
}
@media screen and (min-width:700px) and (max-width:800px){
    .ug {
        font-size: 30px;
    }
}
@media screen and (min-width:600px) and (max-width:700px){
    .ug {
        font-size: 25px;
    }
}
@media screen and (min-width:500px) and (max-width:600px){
    .ug {
        font-size: 20px;
    }
}
@media screen and (min-width:400px) and (max-width:500px){
    .ug {
        font-size: 15px;
    }
}
@media screen and (max-width:400px){
    .ug {
        font-size: 10px;
    }
}
@media screen and (max-width:640px){
    .parent{
        grid-template-columns: repeat(1);
    }
}
@media screen and (min-width:641px) and (max-width:960px){
    .parent{
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(9);
    }
}
@media screen and (max-width:800px){
    .contactus{
        flex-direction: column;
    }
    .ner{
        width: 80%;
        height: 150px;
    }
}
@media screen and (max-width:540px){
    #check{
        font-size: x-small;
    }
}
@media screen and (min-width:500px)and (max-width:600px){
    #check{
        width: 25%;
    }
}
@media screen and (min-width:700px){
    #check{
        width: 20%;
    }
}
